# VALEO-NeuroERP-1.0.5

./: .coverage  .cursorrules  .cursorrules-ant-design  .cursorrules-material-ui  .cursorrules-tailwind  .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  API_TESTING_SUMMARY.md  AUTO_STARTUP_ANLEITUNG.md  BACKEND_API_INTEGRATION_SUMMARY.md  BACKEND_INTEGRATION_COMPLETE_SUMMARY.md  BACKEND_INTEGRATION_SUMMARY.md  CHANGELOG.md  CLAUDE_FLOW_INTEGRATION_SUMMARY.md  CURSOR_AI_INTEGRATION_GUIDE.md  DATABASE_MATRIX_ANALYSIS.md  DEMO_STATUS.md  DEPLOYMENT.md  DEVOPS_README.md  DOCKER_DEMO_README.md  DOCKER_WSL_INSTALLATION.md  DUAL_MCP_ARCHITEKTUR.md  Dockerfile  Dockerfile.backend  ERP_ENTERPRISE_ROADMAP.md  ERP_IMPLEMENTATION_STATUS.md  ERROR_FIXES_SUMMARY.md  FEHLENDE_FORMULARE_ANALYSE.md  FINANCE_TESTER_ANLEITUNG.md  FORMULAR_IMPLEMENTIERUNG_ABGESCHLOSSEN.md  FORMULAR_IMPLEMENTIERUNG_SUMMARY.md  FORM_COMPONENTS_FIXES_SUMMARY.md  FRONTEND_INTEGRATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  KASSENSYSTEM_DOKUMENTATION.md  L3_DATABASE_MATRIX_ANALYSIS.md  L3_MATRIX_FINAL_REPORT.md  L3_MATRIX_ZUSAMMENFASSUNG.md  (+253 more)
.hive-mind/: config.json
.venv311/: pyvenv.cfg
agents/: README.md  __init__.py  base.py  base_agent.py  coordinator.py  parallel_improvement_agent.py  pipeline_orchestrator.py  task_handlers.py
apps/: README.md
backend/: 0.104.0  0.24.0  1.0.0  2.0.0  2.5.0  2.9.0  Dockerfile  Dockerfile.mcp  Dockerfile.middleware  Dockerfile.prod  README.md  README_CACHE.md  README_IMPORT_HANDLER.md  __init__.py  ai_backend_test_results.json  ai_test_data.db  cache_manager.py  celery.py  celery_app.py  config.env  config.env.example  create_test_user.py  dashboard_requirements.txt  demo_server.py  demo_server_celery.py  demo_server_celery_enhanced.py  enhanced_cache_manager.py  env.example  genxais_integration.py  import_handler_template.py  init_test_data.py  ip_manager.py  ip_manager_api.py  libreoffice_processor.py  main.py  main_enterprise.py  mcp_supabase_server.py  mcp_ui_metadata_server.py  minimal_server.py  minimal_server_ip_enabled.py  (+60 more)
backend/e-invoicing/: pom.xml
backend/e-invoicing/src/main/java/com/valeo/einvoicing/: EInvoicingApplication.java
backend/e-invoicing/src/main/java/com/valeo/einvoicing/controller/: EInvoicingController.java
backend/e-invoicing/src/main/java/com/valeo/einvoicing/dto/: InvoiceRequest.java
backend/e-invoicing/src/main/java/com/valeo/einvoicing/service/: ClaudeFlowService.java  EInvoicingService.java
backend/e-invoicing/src/test/java/com/valeo/einvoicing/: ComplianceTestSuite.java
backup/: erp-dashboard_20250526_100218.html
backup-cursor/: custom_finance_access.csv  custom_finance_demo_data.xml  custom_finance_manifest.py  custom_finance_model.py  custom_finance_security.xml  custom_finance_views.xml
config/: api_keys.local.json  apm-erp-integration.yaml  apm_config.json  apm_pipeline_integration.json  dashboard_config.json  development_pipelines.json  final_checklist_config.yaml  genxais_version.json  genxais_version.py  improvement_pipelines.json  migration.yaml  mongodb_config.py  redis_config.json  resources.json  search_config.json  van_mode_config.json  version.yaml  warenwirtschaft_config.json  workflow_config.json
core/: README.md  __init__.py  apm_phases.py  config.py  framework.py  genxais_core.py  rag_system.py
cursor-prompts/: generate-react-form-shadcn-mcp.md  generate-react-table-shadcn-mcp.md
cursor-roles/: neuroflow-frontend-assistant.json
custom_finance/: __init__.py  __manifest__.py
data/: asynchrone_verarbeitung.txt  pipeline_status.json  transaktionsverarbeitung.txt
data_integration/: README.md
database/: assets_schema.sql  crm_schema.sql  document_schema.sql  extended_schema.sql  field_analysis_matrix.md  finance_schema.sql  init.sql  neuroflow_migration.sql  personal_schema.sql  production_schema.sql  project_schema.sql  purchasing_schema.sql  quality_schema.sql  reporting_schema.sql  sales_schema.sql  supabase_schema.sql  testdata_crm.sql  testdata_finance.sql  testdata_warehouse.sql  warehouse_schema.sql
db/: init_db.py
demo_data/: README.md  invoices.json  leads.json  payments.json  stock.json
dependency-graph/: dependency-graph.html  dependency-graph.md
docker/: api-server.Dockerfile  backup.Dockerfile  docker-compose.rag.yml  frontend-server.Dockerfile  mas.Dockerfile  nginx.conf
docs/: HorizonBetaFormOptimization.md  README.md  SystematischeFormularOptimierung.md  VALEOFLOW_DESIGN_SYSTEM.md  VALEO_ENTERPRISE_TRANSFORMATION_PLAN.md  VALEO_ISSUE_ANALYSIS_AND_PRIORITIES.md  VALERO-Module-Dokumentation.md  abschlussplan.md  anomaly_detection_system.md  api.md  api_reference.md  apm_framework.md  apm_framework_integration.md  architecture.md  automated-alerts-concept.md  backup-automation-strategy.md  backup-recovery-guide.md  changelog.md  container-security-checklist.md  current-status.md  data_analysis_tasks.md  database.md  development-guide.md  docker-setup.md  e-invoicing-gobd-compliance.md  e-invoicing-implementation-summary.md  e-invoicing-integration-plan.md  edge_computing_functions.md  framework_integration.md  genxais_produktiv_analyse.md  graphql_api_caching.md  graphql_edge_integration.md  handover_system.md  kubernetes-migration-roadmap.md  langgraph_mcp_integration.md  mcp_sse_integration.md  media_processing_tasks.md  mongodb_integration_summary.md  mongodb_mcp_integration.md  monitoring-guide.md  (+17 more)
documentation/: integration-summary.md
error_handling/: __init__.py  framework.py  metrics.py  retry.py  strategies.py
examples/: code_generation.py  development_pipeline_example.py  erp_module_optimization.py  mongodb_pipeline_example.py  parallel_pipeline_example.py  requirement_analysis.py  vector_search_example.py
finance-microservice/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  requirements.txt
frontend/: .cursorrules  .eslintrc.json  API_COMMUNICATION_GUIDE.md  BUILD_FIXES_SUMMARY.md  BUNDLE_ANALYSIS_GUIDE.md  Dockerfile  (+50 more)
server_manager/: ERP_Server_Manager.cs  ERP_Server_Manager.csproj  README.txt  config.ini  installer.exe.iss  installer.iss
(+2329 files in other folders)
